* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 2px solid black;
}

.resposta {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.resposta ul li {
  list-style-type: none;
}

.conteudo-1, .conteudo-2 {
    border: 2px solid black;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 400px;
  text-align: center;
}

.modal.show {
  display: flex;
}


@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}